<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0"
        >
    <tlib-version>1.0</tlib-version>
    <function>
        <name>contains</name>
        <function-class>com.cloudbees.breizhcamp.tld.TldFunctions</function-class>
        <function-signature>boolean contains(java.util.Collection,java.lang.Object)</function-signature>
    </function>
    <function>
        <name>getthemename</name>
        <function-class>com.cloudbees.breizhcamp.tld.TldFunctions</function-class>
        <function-signature>String getThemeName(com.cloudbees.breizhcamp.domain.Theme)</function-signature>
    </function>
    <function>
        <name>getduree</name>
        <function-class>com.cloudbees.breizhcamp.tld.TldFunctions</function-class>
        <function-signature>String getDuree(int)</function-signature>
    </function>
    <function>
        <name>getprofilurl</name>
        <function-class>com.cloudbees.breizhcamp.tld.TldFunctions</function-class>
        <function-signature>String getProfilUrl(java.lang.String)</function-signature>
    </function>
    <function>
        <name>getdebut</name>
        <function-class>com.cloudbees.breizhcamp.tld.TldFunctions</function-class>
        <function-signature>String getDebut(java.util.Date)</function-signature>
    </function>
    <function>
        <name>getdureename</name>
        <function-class>com.cloudbees.breizhcamp.tld.TldFunctions</function-class>
        <function-signature>String getDureeName(com.cloudbees.breizhcamp.domain.Duree)</function-signature>
    </function>
    <function>
        <name>format</name>
        <function-class>com.cloudbees.breizhcamp.tld.TldFunctions</function-class>
        <function-signature>String format(java.util.Date, java.lang.String)</function-signature>
    </function>
    <function>
        <name>getfin</name>
        <function-class>com.cloudbees.breizhcamp.tld.TldFunctions</function-class>
        <function-signature>java.util.Date getFin(java.util.Date, int)</function-signature>
    </function>
    <function>
        <name>formatchaine</name>
        <function-class>com.cloudbees.breizhcamp.tld.TldFunctions</function-class>
        <function-signature>java.lang.String formatChaine(java.lang.String)</function-signature>
    </function>
</taglib>